\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  Motivaci\IeC {\'o}n y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  Fundamentos te\IeC {\'o}ricos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Variables aleatorias}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variable aleatoria continua}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variable aleatoria discreta}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variable aleatoria hipergeom\IeC {\'e}trica :}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  Procedimento Experimental}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n de los experimentos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Poker de Ases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Color}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del material}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Poker de Ases}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Color}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probabilidades y tiempo}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de los resultados}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algoritmo Poker de Ases}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algoritmo Color}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algoritmo F.D Hipergeom\IeC {\'e}trica}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}F.D Hipergeom\IeC {\'e}trica Implementada}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
